<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Downloads\BreakfastWithUnity-master\BreakfastWithUnity-master\Assets\55DiceRoller3d\DieValue.cs">
    <Files>
      <File FileName="Assets\Scripts\AIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardsController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Downloads\BreakfastWithUnity-master\BreakfastWithUnity-master\Assets\55DiceRoller3d\DisplayCurrentDieValue.cs" Line="28" Column="20" />
      <File FileName="..\..\..\Downloads\BreakfastWithUnity-master\BreakfastWithUnity-master\Assets\55DiceRoller3d\DieValue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\sane\Desktop\DG\Cards\Assets\Scripts\AIScript.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>